update=Thu 28 Sep 2017 15:07:23 ACST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/scott/projects/ECAD/kicad-library
[eeschema/libraries]
LibName1=appli_analog_devices
LibName2=appli_atmel
LibName3=appli_battery
LibName4=appli_capacitor
LibName5=appli_connector
LibName6=appli_connector_molex
LibName7=appli_connector_jst
LibName8=appli_connector_wurth
LibName9=appli_crystal
LibName10=appli_device
LibName11=appli_fiducial
LibName12=appli_ftdi
LibName13=appli_fuse
LibName14=appli_inductor
LibName15=appli_linear
LibName16=appli_link
LibName17=appli_logic_devices
LibName18=appli_logo
LibName19=appli_memory
LibName20=appli_mount
LibName21=appli_opto
LibName22=appli_power
LibName23=appli_regulator
LibName24=appli_relay
LibName25=appli_resistor
LibName26=appli_special
LibName27=appli_spice
LibName28=appli_stm32
LibName29=appli_switch
LibName30=appli_tag_connect
LibName31=appli_template
LibName32=appli_test_points
LibName33=appli_transformer
LibName34=appli_transistor
LibName35=appli_ublox
LibName36=appli_uC
LibName37=appli_usb
LibName38=appli_wireless
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=./
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
