[BOM_OPTIONS]
; general bom options here
; if 'ignore_dnf' option is set to 1, rows that are not to be fitted on the pcb will not be written to the bom file
ignore_dnf = 0
; if 'number_rows' option is set to 1, each row in the bom will be prepended with an incrementing row number
number_rows = 1
; if 'group_connectors' option is set to 1, connectors with the same footprints will be grouped together, independent of the name of the connector
group_connectors = 1
; if 'test_regex' option is set to 1, each component group will be tested against a number of regular-expressions (specified, per column, below). if any matches are found, the row is ignored in the output file
test_regex = 1
; if 'compare_footprints' option is set to 1, two components must have the same footprint to be grouped together. if 'compare_footprints' is not set, then footprint comparison is ignored.
compare_footprints = 1

[IGNORE_COLUMNS]
; any column heading that appears here will be excluded from the generated bom
; titles are case-insensitive
part lib
footprint lib

[COMPONENT_ALIASES]
; a series of values which are considered to be equivalent for the part name
; each line represents a space-separated list of equivalent component name values
; e.g. 'c c_small cap' will ensure the equivalent capacitor symbols can be grouped together
c c_small cap capacitor
r r_small res resistor
sw switch
l l_small inductor

[REGEXCLUDE_DESCRIPTION]
; a list of regex to compare against the 'description' column
; if the value in the 'description' column matches any of these expressions, the row will be excluded from the bom

[REGEXCLUDE_PART_LIB]
; a list of regex to compare against the 'part lib' column
; if the value in the 'part lib' column matches any of these expressions, the row will be excluded from the bom

[REGEXCLUDE_FOOTPRINT_LIB]
; a list of regex to compare against the 'footprint lib' column
; if the value in the 'footprint lib' column matches any of these expressions, the row will be excluded from the bom

[REGEXCLUDE_VALUE]
; a list of regex to compare against the 'value' column
; if the value in the 'value' column matches any of these expressions, the row will be excluded from the bom

[REGEXCLUDE_PART]
; a list of regex to compare against the 'part' column
; if the value in the 'part' column matches any of these expressions, the row will be excluded from the bom
mounthole
scopetest
mount_hole
solder_bridge
test_point

[REGEXCLUDE_REFERENCES]
; a list of regex to compare against the 'references' column
; if the value in the 'references' column matches any of these expressions, the row will be excluded from the bom
tp[0-9]+

[REGEXCLUDE_FOOTPRINT]
; a list of regex to compare against the 'footprint' column
; if the value in the 'footprint' column matches any of these expressions, the row will be excluded from the bom
mounthole

